<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>clear mines game</title>
<style type="text/css">
    a{
        text-decoration:none;
    }
    a:link,a:visited,a:hover,a:active{
        color:#000;
    }
    ul,li{
        list-style-type:none;
    }

/*
*game map
*/
    table{
        border-spacing:0;
        border-left:1px solid black;
        border-top:1px solid black;
        margin:0 auto;
    }
    td{
        height:35px;
        width:35px;
        background-color:rgb(92,123,216);
        border-bottom:1px solid black;
        border-right:1px solid black;
        text-align:center;
        padding:0;
    }
    

    #wrap{
        width:980px;
        margin:0px auto;
        position:relative;
    }
    #mainer{
        padding-top:20px;
        margin:0 auto;
        z-index:1;
    }


    /*game over
    * set it in center
    */  
    html,body{
        height:100%;
        overflow:hidden;
    }
    body{
        overflow:auto;
    }  
    #gameover{
        position:absolute;
        width:500px;
        height:400px;
        z-index:20;
        left:50%;
        top:50%;
        margin-left:-250px;
        margin-top:-200px;
        background-color:white;
        background-repeat:no-repeat;
        line-height:30px;
    }
    #playerinfo,#gameover,#endchoose,#modesinfo,#modetxt{
        display:none;
        text-align:center;
    }
    
    #over{
        position:absolute;
        bottom:20px;
        height:60px;
    }
    #endchoose,#modesinfo,#over{
        position:absolute;
        width:100%;       
        margin-bottom:5px;
        bottom:0px;
    }
    #over{        
        bottom:10px;
        height:100px;
    }
    
    #endchoose a{
        margin-right:30px;
        bottom:3px;
    }
    #modesinfo{
        margin:0;
        padding:0;
        border:0;
        bottom:10px;
    }


/*game status*/    
    #gamestatus,#gstlt,#gstrt{
        position:absolute;        
    }
    #gamestatus{
        margin:0 auto;
    }
    #gamestatus span{
        margin-top:15px;
        margin-right:20px;
        margin-left:20px;
        width:100px;
        height:30px;
        display:block;  
        text-align:center;  
        background-color:rgb(92,123,216);
        color:white;
        font-size:20px;
    }
    #gstlt,#gstrt{
        top:10px;
    }
    #gstlt{
        left:0px;
    }
    #gstrt{
        right:0px;
    }

    #gstltimg span,#gstltimg{
        float:left;
    }
    #gstrtimg,#gstrtimg span{
        float:right;
    }

/*game options*/  
    #options,#popup{
        position:fixed;
    }
    #options{
        width:90px;
        height:100px;
        left:30px;
        top:50px;
        background-color:rgb(247, 247, 247);
        text-align:center;
    }
    #options ul{
        padding-left:0px;
    }
    #options li{
        margin-bottom:7px;
    }
    #popup{
        display:none;
        margin-left:2px;
        border:1px solid rgb(219, 219, 219);
    }
</style>
</head>
<body>
<a name="top" ></a>
<div id="gameover">
        <div id="playerinfo">            
        </div>
        <div id="over">
            <div id="modesinfo">
                <ul>
                    <li id="modetxt"></li>
                    <li id="modes"><a href="#top">初级</a>
                    <a href="#top">中级</a>
                    <a href="#top">高级</a></li>
                </ul>
            </div>
            <div id="endchoose">
                <a href="javascript:window.close()" id="close">退出</a>
                <a href="#top" id="newgame">新游戏</a>
            </div>
        </div>
</div>
<div id="wrap">
    <div id="mainer">
        <table id="map">
        </table>
        <div id="gamestatus">
        <div id="gstlt">
            <img id="gstltimg" src="imgs/time.jpg" alt="时间: "><span id="gametime"></span>
        </div>
        <div id="gstrt">
            <img id="gstrtimg" src="imgs/mine.jpg" alt="地雷数: "><span id="minenumber"></span>
        </div>
    </div>
    </div>
</div>
<div id="options">
<ul>
    <li><a href="#top">初级</a></li>
    <li><a href="#top">中级</a></li>
    <li><a href="#top">高级</a></li>
</ul>

</div>
<div id="popup">
</div>
</body>
</html>
<script>
document.getElementById("mainer").oncontextmenu=function(){return false;}
document.getElementById("gameover").oncontextmenu=function(){return false;}
</script>
<script type="text/javascript" src="mineclear.js"></script>
<script type="text/javascript" src="listen.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="test.js"></script>
